# springclounddemo

./: .project  README.md  pom.xml
config/: pom.xml
config-repo/: ag_admin.sql
config-repo/elk-filebeat/logstash/conf.d/: spring.conf
config/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gameley/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/java/com/gameley/: EurekaServerApplicationTests.java
gameley-auth/: pom.xml
gameley-auth/gameley-auth-client/: pom.xml
gameley-auth/gameley-auth-client/src/main/java/com/gameley/gameleyauth/interceptor/: UserAuthRestInterceptor.java
gameley-auth/gameley-auth-client/src/main/java/com/gameley/gameleyauth/utils/: JwtHelper.java
gameley-auth/gameley-auth-server/: pom.xml
gameley-auth/gameley-auth-server/src/main/java/com/gameley/gameleyauth/: GameleyAuthApplication.java
gameley-auth/gameley-auth-server/src/main/java/com/gameley/gameleyauth/feign/: IUserService.java
gameley-auth/gameley-auth-server/src/main/resources/: application.yml  logback-spring.xml
gameley-common/: .project  pom.xml
gameley-common/src/main/java/com/gameley/common/: DataName.java  EnableGameleyLog.java  EnableLogAspect.java
gameley-common/src/main/java/com/gameley/common/Interceptor/: HttpAspect.java  HttpElkAspect.java
gameley-common/src/main/java/com/gameley/common/LogConfig/: ModifyAspect.java  ModifyAutoConfig.java
gameley-common/src/main/java/com/gameley/common/LogConfig/parser/: ContentParser.java  DefaultContentParse.java
gameley-common/src/main/java/com/gameley/common/config/: ElasticsearchConfig.java
gameley-common/src/main/java/com/gameley/common/context/: BaseContextHandler.java
gameley-common/src/main/java/com/gameley/common/enumvo/: ModelName.java  ModifyName.java
gameley-common/src/main/java/com/gameley/common/util/: Des.java  FileUtil.java  ReflectionUtils.java  SpringUtil.java  StringUtil.java
gameley-common/src/main/java/com/gameley/common/vo/: LogInfo.java
gameley-common/src/main/java/com/gameley/dao/: OperatelogDao.java
gameley-common/src/main/java/com/gameley/entity/: Operatelog.java
gameley-common/src/main/java/com/gameley/service/: OperatelogService.java
gameley-common/src/main/java/com/gameley/service/impl/: OperatelogServiceImpl.java
gameley-common/src/main/resources/mapper/: OperatelogMapper.xml
gameley-generator/: .project  pom.xml
gameley-generator/src/main/java/com/gameley/generator/config/: DruidConfiguration.java
gameley-generator/src/main/java/com/gameley/generator/controller/: HomeController.java
gameley-generator/src/main/java/com/gameley/generator/mapper/: ElementDao.java
gameley-generator/src/main/java/com/gameley/generator/rest/: GeneratorRest.java
gameley-generator/src/main/java/com/gameley/generator/utils/: GeneratorModelUtils.java  GeneratorUtils.java
gameley-generator/src/main/resources/: application.yml
gameley-generator/src/main/resources/model/example/src/main/java/com/gameley/config/: MybatisConfiguration.java  WebConfig.java
gameley-generator/src/main/resources/static/ag/generator/: model.js
gameley-generator/src/main/resources/static/datas/: nav.json
gameley-generator/src/main/resources/template/: ExampleApplication.vm  application.vm  controller.java.vm  entity.java.vm  index.vue.vm  logback-spring.vm  main.txt.vm  pom.vm
gameley-generator/src/main/resources/templates/generator/: model.html
gateway-service/: pom.xml
gateway-service-v2/: pom.xml
gateway-service-v2/src/main/java/com/gameley/: GatewayServiceApplication.java
gateway-service-v2/src/main/java/com/gameley/bean/: Audience.java
gateway-service-v2/src/main/java/com/gameley/config/: RouteConfiguration.java
gateway-service-v2/src/main/java/com/gameley/filter/: loginfiler.java
gateway-service-v2/src/main/resources/: application.yml  logback-spring.xml
gateway-service-v2/src/test/java/com/gameley/: GatewayServiceApplicationTests.java
gateway-service/src/main/java/com/gameley/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gameley/feign/: ElementService.java
gateway-service/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/com/gameley/config/: SecurityConfig.java
monitor/src/main/java/com/gameley/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/gameley/: UserServiceApplication.java
user-service/src/main/java/com/gameley/config/: MybatisConfiguration.java  Swagger2.java  WebConfig.java
user-service/src/main/java/com/gameley/controller/: DemoController.java  RoleController.java  UserController.java
user-service/src/main/java/com/gameley/entity/: Demo.java  Element.java  Menu.java  User.java
user-service/src/main/java/com/gameley/service/impl/: DemoServiceImpl.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/mapper/: ElementMapper.xml  MenuMapper.xml
user-service/src/test/java/com/gameley/: UserServiceApplicationTests.java
web/: index.html  package.json
web/src/: App.vue  main.js  menus.vue
web/src/assets/constants/: constant-common.js
web/src/assets/util/: mixin.js
web/src/components/: login.vue
web/src/components/CreateDoc/: CreateDoc.vue
web/src/components/Documents/: Doc.vue
web/src/components/System/: demoManage.vue  menuManage.vue
web/src/components/ThirdWeb/: kibana.vue  springadmin.vue  zipkin.vue
web/src/components/common/: TagView.vue  drag.vue  page.vue  screenfull.vue
web/src/store/: mutations.js  store.js  tagView.js
web/static/css/: base.css  login.css
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/gameley/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
